{
    "name": "jasny/mvc",
    "type": "metapackage",
    "description": "The basics for an MVC application",
    "keywords": ["MVC", "controller", "routing", "router", "PSR-7"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "jasny/http-message": "^1.0",
        "jasny/router": "^1.0",
        "jasny/view": "^1.0@beta",
        "jasny/controller": "^1.0"
    },
    "require-dev": {
        "jasny/php-code-quality": "^2.0",
        "mikey179/vfsStream": "^1.6"
    }
}
